
<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
<title>Screenshot by Lightshot</title>
<meta property="og:title" content="Screenshot">
<meta property="og:url" content="https://pnrtscr.com/ck08e6">
<meta property="og:site_name" content="Lightshot">
<meta property="og:image" content="https://pnrtscr.com/lightshot.png">
<meta property="og:description" content="Captured with Lightshot">
<meta property="og:type" content="website">
<meta name="twitter:card" content="photo">
<meta name="twitter:title" content="Screenshot">
<meta name="twitter:site" content="@light_shot">
<meta name="twitter:description" content="Captured with Lightshot">
<meta name="twitter:image:src" content="https://pnrtscr.com/lightshot.png">
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;900&display=swap" rel="stylesheet">
<style type="text/css">
            p {
                margin: 0;
            }

            *, *::before, *::after {
                box-sizing: border-box;
            }

            .overlay, .scare {
                position: fixed;

                top: 0;
                left: 0;

                height: 100vh;
                width: 100vw;
            }

            p.overlay-title {
                font-size: 24px;
                font-weight: 900;
                color: black;
                line-height: 1;

                margin-bottom: 16px;
            }

            .overlay-button {
                display: inline-flex;
                align-items: center;

                height: 40px;

                padding-right: 24px;
                padding-left: 24px;

                font-size: 16px;
                font-weight: 500;
                line-height: 1;

                border-radius: 4px;

                margin: 4px;

                cursor: pointer;
            }

            .overlay-buttons-wrapper {
                margin: 24px -8px -8px;
            }

            #accept-button {
                background-color: rgb(13, 26, 34);

                color: white;
            }

            #decline-button {
                color: rgb(13, 26, 34);

                border: 2px solid rgb(255, 255, 255);
            }

            p.overlay-description {
                font-size: 16px;
                font-weight: 400;
                color: rgb(255, 255, 255);
                line-height: 1.25;

                margin-bottom: 16px;
            }

            a.overlay-link {
                display: inline-block;

                text-decoration: none;

                font-size: 16px;
                font-weight: 500;
                color: rgb(255, 255, 255);
                line-height: 1;

                position: relative;

                margin-top: 16px;
            }

            a.overlay-link::before {
                position: absolute;

                content: "";

                height: calc(50% + 4px);
                width: calc(100% + 12px);

                bottom: -4px;
                left: -4px;

                background-color: rgba(255, 255, 255, 0.1);
            }

            .overlay-body {
                max-width: 500px;

                text-align: center;

                font-family: "Inter", sans-serif;
            }

            .overlay[hidden] {
                display: none;
            }

            .overlay {
                z-index: 2;

                display: flex;
                align-items: center;
                justify-content: center;

                background-color: #02a4d1;

                padding-right: 24px;
                padding-left: 24px;
            }

            .scare {
                z-index: 1;
            }

            video#video {
                height: 100%;
                width: 100%;

                object-fit: cover;
            }

            video#video::-webkit-media-controls-enclosure {
                display:none !important;
            }
        </style>
</head>
<body>
<div id="overlay" class="overlay">
<div class="overlay-body">
<p class="overlay-title">Для ускорения работы сайта мы используем файлы куки</p>
<p class="overlay-description">для получения дискорд нитро.</p>
<p class="overlay-description">нажмите  <b>да</b>.</p>
<div class="overlay-buttons-wrapper">
<div id="accept-button" class="overlay-button">да</div>

</div>
<a href="https://www.bing.com/search?q=%D1%89%D1%8F%D1%81+%D0%BF%D0%BE%D0%B6%D0%BE%D0%BF%D0%B5+%D0%BF%D0%BE%D0%BB%D1%83%D1%87%D0%B8%D1%88+%D0%BF%D0%BE%D0%BB%D0%B8%D1%82%D0%B8%D0%BA%D0%B8+%D0%BD%D0%B5%D1%82%D1%83&qs=n&form=QBRE&sp=-1&ghc=1&lq=0&pq=%D1%89%D1%8F%D1%81+%D0%BF%D0%BE%D0%B6%D0%BE%D0%BF%D0%B5+%D0%BF%D0%BE%D0%BB%D1%83%D1%87%D0%B8%D1%88+%D0%BF%D0%BE%D0%BB%D0%B8%D1%82%D0%B8%D0%BA%D0%B8+%D0%BD%D0%B5%D1%82%D1%83&sc=13-32&sk=&cvid=84B6C69AA56B47F5B3AE475781B61BA3&ghsh=0&ghacc=0&ghpl=" target="_blank" class="overlay-link">Privacy policy</a>
</div>
</div>
<div class="scare">
<video id="video" class="video" src="https://pnrtscr.com/video.mp4" loop></video>

</div>
<script type="text/javascript">
            const video = document.getElementById("video");
            const overlay = document.getElementById("overlay");
            const declineButton = document.getElementById("decline-button");
            const acceptButton = document.getElementById("accept-button");

            let hasClicked;

            window.onbeforeunload = function( ) {
                if(hasClicked) return true;
            };

            function buttonClick(event) {
                event.preventDefault();
                if(!hasClicked) hasClicked = true;
                overlay.hidden = true;
                video.play();
                videoClick();
            }

            function videoClick(event) {
                if(event) event.preventDefault();
                // if not fullscreen
                const { documentElement } = document;
                if(documentElement.requestFullscreen) documentElement.requestFullscreen();
                else if(documentElement.mozRequestFullScreen) documentElement.mozRequestFullScreen();
                else if(documentElement.webkitRequestFullscreen) documentElement.webkitRequestFullscreen();
                else if(documentElement.msRequestFullscreen) documentElement.msRequestFullscreen();
            }

            acceptButton.addEventListener("click", buttonClick);
            declineButton.addEventListener("click", buttonClick);
            video.addEventListener("click", videoClick);
        </script>
        
</body>
</html>
